<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="411dp"
        app:srcCompat="@drawable/grass"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="594dp"
        android:layout_height="956dp"
        app:srcCompat="@drawable/bettersky"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-307dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/pngguru"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:text="Touch Anywhere On The Goal To Shoot"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#050000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>