<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startbtn"
        android:layout_width="116dp"
        android:layout_height="86dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="423dp"
        android:layout_height="239dp"
        android:text="Penalty Prodigy"
        android:textColor="#000000"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="185dp" />
</androidx.constraintlayout.widget.ConstraintLayout>